<!DOCTYPE html>
<html>
  <head>
    <!--    <link rel="stylesheet" type="text/css" href="./main.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="text/javascript" src="./main.js"> </script>
  </head>
  <body>
    <main>
      <div id="wrapper">
        <div id="header"></div>
        <div id="nav-container">
          <ul id="navbar">
            <li id="home">Home</li>
            <!-- <li id="schedule">Schedule</li>
            <li id="artists">Artists</li>
            <li id="map">Map</li> -->
          </ul>
        </div>
        <div id="page"></div>
      </div>
    </main>

  </body>

  <style>
/* VERY BAD, DO NOT READ !!!!!!! */

/*    
    @font-face {
      font-family: 'Director';
      src:
        local("Director");
        url("font/Director-Regular.otf") format("opentype");
    }
*/
    body {
      font-family: 'Director';
    }
    li {
      cursor: pointer;
      list-style: none;
      text-align: right;
    }
    #wrapper {
      display: flex;
    }
    #page {
      display: inline;
      margin: auto;
      flex-grow: 2;
    }
    #nav-container {
      padding: 30px;
      font-size: 20px;
      order: 3;
    }
    #navbar {
      padding-left: 0px;
    }
    #navbar > li {
      padding: 5px;
    }
    #header {
    }
    .top-info, .bottom-info {
      display: flex;
    }
    .info-container {
    }
    .top-info {
      justify-content: center;
    }
    .blueprint-container > div {
      max-width: 470px;
    }
    /* mobile viewport size */
    @media screen and (max-width: 1300px) {
      #wrapper {
        flex-direction: column !important;
      }
      .wonky {
        rotate: 0deg;
      }
      .top {
        flex-direction: column;
      }
      img {
        width: 100%;
      }
      #header-info {
      }
      #nav-container {
        order: 0 !important;
        text-align: center;
        padding: 0px;
      }
      #navbar > li {
        list-style: none;
        padding: 8px;
        margin: 4px;
        display: inline-block;
        background-color: black;
        color: white;
        border-radius: 15px;
        border: 2px solid grey;
      }
      .fixed {
        position: static !important;
      }
      .fixed > p {
        max-width: 250px;
      }
      #circle, .blueprint-container > img {
        display: none;
      }
    }
  </style>
</html>
